# SmartWatch4G

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SmartWatch4G.sln
FourGData/: Directory.Packages.props  FourGData.sln  README.md
FourGData/src/FourGData.Api/: Program.cs  appsettings.json
FourGData/src/FourGData.Api/Controllers/: AlarmController.cs  CallLogController.cs  DeviceInfoController.cs  DeviceStatusController.cs  PacketParserBase.cs
FourGData/src/FourGData.Application/: FourGData.Application.csproj
FourGData/src/FourGData.Domain/Entities/: AccDataRecord.cs  AlarmEventRecord.cs  CallLogRecord.cs  EcgDataRecord.cs  GnssTrackRecord.cs  HealthDataRecord.cs  RriDataRecord.cs
FourGData/src/FourGData.Domain/Interfaces/Repositories/: IAccDataRepository.cs  ICallLogRepository.cs  IDeviceStatusRepository.cs  IRriDataRepository.cs
FourGData/src/FourGData.Domain/Interfaces/Services/: ISleepQueryService.cs  IWownAlgoClient.cs
FourGData/src/FourGData.Infrastructure/: FourGData.Infrastructure.csproj
FourGData/src/FourGData.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
FourGData/src/FourGData.Infrastructure/Persistence/: AppDbContext.cs
FourGData/src/FourGData.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddSpo2AndAccTables.cs  AppDbContextModelSnapshot.cs
FourGData/src/FourGData.Infrastructure/Persistence/Repositories/: AlarmRepository.cs  CallLogRepository.cs  DeviceInfoRepository.cs  DeviceStatusRepository.cs  GnssTrackRepository.cs  SleepDataRepository.cs
FourGData/src/FourGData.Infrastructure/Processors/: AfPreprocessor.cs  AlarmProcessor.cs  EcgPreprocessor.cs  HistoryDataProcessor.cs  OldManProcessor.cs  ProtobufPacketDispatcher.cs  SleepPreprocessor.cs
FourGData/src/FourGData.Infrastructure/Protobuf/: AlarmInfo.cs  GyroscopeData.cs  HisEncryptHealthData.cs  HisEncryptRriData.cs  HisRriDataV2.cs  HisYylpfeData.cs  RealtimeData.cs
FourGData/src/FourGData.Infrastructure/Services/: SleepQueryService.cs
src/KhoiWatchData.Api/: KhoiWatchData.Api.csproj  Program.cs  appsettings.json
src/KhoiWatchData.Api/Controllers/: AlarmController.cs  AlertController.cs  AuditController.cs  CallLogController.cs  CompanyController.cs  DashboardController.cs  DataController.cs  DeviceConfigController.cs  DeviceController.cs  DeviceInfoController.cs  DeviceStatusController.cs  FleetController.cs  GnssController.cs  GpsController.cs  HealthController.cs  IwownCalculationController.cs  IwownController.cs  ProvisioningController.cs  SleepController.cs  UserController.cs  WorkerController.cs
src/KhoiWatchData.Api/Logger/: MyFileLogger.cs  MyFileLoggerProvider.cs
src/KhoiWatchData.Api/Middleware/: GlobalExceptionMiddleware.cs
src/KhoiWatchData.Api/Properties/: launchSettings.json
src/KhoiWatchData.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/KhoiWatchData.Api/Storage/: RawDataFileStore.cs
src/KhoiWatchData.Api/Utils/: MyDateTimeUtils.cs
src/SmartWatch4G.Api/: AppJsonContext.cs  Program.cs  SmartWatch4G.Api.csproj  appsettings.Development.json  appsettings.json
src/SmartWatch4G.Api/Controllers/: AccelerometerQueryController.cs  AlarmController.cs  AlarmQueryController.cs  AlgoAnalysisController.cs  CallLogController.cs  CallLogQueryController.cs  DataController.cs  DeviceCommandsController.cs  DeviceInfoController.cs  DeviceQueryController.cs  DeviceSettingsCommandController.cs  DeviceStatusController.cs  DeviceStatusQueryController.cs  EcgQueryController.cs  FleetAlarmController.cs  FleetCallLogController.cs  FleetHealthController.cs  FleetLocationController.cs  FleetSleepController.cs  FleetStatusController.cs  HealthAlertsCommandController.cs  HealthDailyStatsController.cs  HealthSnapshotController.cs  LocationQueryController.cs  MultiLeadsEcgQueryController.cs  PacketParserBase.cs  PhonebookCommandController.cs  PpgQueryController.cs  RriQueryController.cs  ScheduleCommandController.cs  SleepAnalysisController.cs  SleepController.cs  SleepTrendController.cs  Spo2QueryController.cs  ThirdPartyDataQueryController.cs  YylpfeQueryController.cs
src/SmartWatch4G.Api/Middleware/: GlobalExceptionMiddleware.cs
src/SmartWatch4G.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/SmartWatch4G.Jobs/: DeviceProvisioningJob.cs  DeviceStatusPollingJob.cs  JobsServiceExtensions.cs  LogFileMonitorJob.cs  LogFileMonitorWorker.cs  SmartWatch4G.Jobs.csproj
src/netsampleapi/: Directory.Build.props  netsampleapi.csproj
src/netsampleapi/Properties/: launchSettings.json
src/netsampleapi/calculation/: Af_Preprocessor.cs
src/netsampleapi/controllers/: AlarmController.cs  CallLogController.cs  DeviceInfoController.cs  SleepController.cs
src/netsampleapi/logger/: MyLogger.cs
src/netsampleapi/models/: domain.cs
src/netsampleapi/netsampleapi/: Program.cs  appsettings.json  netsampleapi.csproj
src/netsampleapi/netsampleapi/Properties/PublishProfiles/: FolderProfile.pubxml
src/netsampleapi/netsampleapi/calculation/: Ecg_Preprocessor.cs  Sleep_Preprocessor.cs
src/netsampleapi/netsampleapi/controllers/: AlarmController.cs  CallLogController.cs  DataController.cs  DeviceInfoController.cs  DeviceStatusController.cs
src/netsampleapi/netsampleapi/logger/: MyLogger.cs  MyLoggerProvider.cs
src/netsampleapi/netsampleapi/middleware/: GlobalExceptionMiddleware.cs
src/netsampleapi/netsampleapi/storage/: RawDataFileStore.cs
src/netsampleapi/netsampleapi/utils/: mytimeutils.cs
src/netsampleapi/parser/: AlarmParser.cs  HistoryDataParser.cs  OldmanParser.cs
tests/SmartWatch4G.FunctionalTests/: AlarmQueryControllerTests.cs  ApiTestCollection.cs  DeviceQueryControllerTests.cs  FleetHealthControllerTests.cs  FleetLocationControllerTests.cs  SmartWatch4G.FunctionalTests.csproj  TestWebApplicationFactory.cs
tests/SmartWatch4G.FunctionalTests/Stubs/: StubRepositories.cs
tests/SmartWatch4G.UnitTests/: CommandDtoValidationTests.cs  DateTimeUtilitiesTests.cs  ServiceResultTests.cs  SleepQueryServiceTests.cs  SmartWatch4G.UnitTests.csproj
(+226 files in other folders)
