<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SmartWatch4G.Infrastructure</RootNamespace>
    <AssemblyName>SmartWatch4G.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWatch4G.Domain\SmartWatch4G.Domain.csproj" />
    <ProjectReference Include="..\SmartWatch4G.Application\SmartWatch4G.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
