<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SmartWatch4G.Jobs</RootNamespace>
    <AssemblyName>SmartWatch4G.Jobs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWatch4G.Domain\SmartWatch4G.Domain.csproj" />
    <ProjectReference Include="..\SmartWatch4G.Application\SmartWatch4G.Application.csproj" />
    <ProjectReference Include="..\SmartWatch4G.Infrastructure\SmartWatch4G.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>
</Project>
